46344641380368
custom_footprints
1x05 Pad
Through hole straight pin header, 1x05, 2.54mm pitch, single row
Through hole pin header THT 1x05 2.54mm single row
0
5
5
custom_footprints
BTN_SMD_3x6x2.5mm
Light Touch Switch, https://industrial.panasonic.com/cdbs/www-data/pdf/ATK0000/ATK0000CE7.pdf

0
2
2
custom_footprints
BlackPill_STM32F401


0
44
44
custom_footprints
Crystal_SMD_5032-2Pin_5.0x3.2mm
SMD Crystal SERIES SMD2520/2 http://www.icbase.com/File/PDF/HKC/HKC00061008.pdf, 5.0x3.2mm^2 package
SMD SMT crystal
0
2
2
custom_footprints
DC-DC_3.3 CN3903


0
4
4
custom_footprints
ESP32_supermini


0
16
16
custom_footprints
FPC0.5-8P
TE FPC connector, 08 top-side contacts, 0.5mm pitch, SMT, https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F1734839%7FC%7Fpdf%7FEnglish%7FENG_CD_1734839_C_C_1734839.pdf%7F4-1734839-0
te fpc 1734839
0
10
9
custom_footprints
ITR8307_SMD


0
12
4
custom_footprints
JST - XH - Thru (V) - 4Pin - 2.54mm
JST XH series connector, B4B-XH-AM, with boss (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator
connector JST XH vertical boss
0
4
4
custom_footprints
LED_D5.0mm-4_RGB_Staggered_Pins
LED, diameter 5.0mm, 4 pins, WP154A4, https://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.11A).pdf
rgb led
0
4
4
custom_footprints
LED_WS2812B_2.0x2.0mm
Addressable RGB LED NeoPixel Nano, 12 mA, https://cdn-shop.adafruit.com/product-files/4684/4684_WS2812B-2020_V1.3_EN.pdf
LED RGB NeoPixel Nano 2020
0
4
4
custom_footprints
Leds_IR_Remote
LED, SMD, PLCC-2, 3.0 x 2.0mm, orientation marker at cathode, https://optoelectronics.liteon.com/upload/download/DS22-2009-0099/LTW-M670ZVS-M5_0906.pdf
LED PLCC-2 SMD
0
2
2
custom_footprints
M3_3.2mm_Pad_Via
Mounting Hole 3.2mm, M3
mounting hole 3.2mm m3
0
9
1
custom_footprints
MUX_CD4051B
TSSOP, 16 Pin (JEDEC MO-153 Var AB https://www.jedec.org/document_search?search_api_views_fulltext=MO-153), generated with kicad-footprint-generator ipc_gullwing_generator.py
TSSOP SO
0
16
16
custom_footprints
Mini360


0
4
4
custom_footprints
PinHeader_1x03_P2.54mm_Vertical_NoPins
Through hole straight pin header, 1x03, 2.54mm pitch, single row
Through hole pin header THT 1x03 2.54mm single row
0
3
3
custom_footprints
Program_pads
Through hole angled socket strip, 1x06, 2.54mm pitch, 8.51mm socket length, single row (from Kicad 4.0.7), script generated
Through hole angled socket strip THT 1x06 2.54mm single row
0
6
6
custom_footprints
QRE1113_fujitora


0
12
4
custom_footprints
SOIC-8W_5.3x5.3mm_P1.27mm
8-Lead Plastic Small Outline (SM) - 5.28 mm Body [SOIC] (http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf)
SOIC 1.27
0
8
8
custom_footprints
SOP8
8-Lead Plastic Small Outline (SM) - 5.28 mm Body [SOIC] (http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf)
SOIC 1.27
0
8
8
custom_footprints
SW_3x6
https://www.omron.com/ecb/products/pdf/en-b3f.pdf
tact sw push 6mm
0
2
2
custom_footprints
SimpleFOCMini


0
15
15
custom_footprints
Switch6P


0
6
6
custom_footprints
TE_0-1734839-8_1x08-1MP_P0.5mm_Horizontal
TE FPC connector, 08 top-side contacts, 0.5mm pitch, SMT, https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F1734839%7FC%7Fpdf%7FEnglish%7FENG_CD_1734839_C_C_1734839.pdf%7F4-1734839-0
te fpc 1734839
0
10
9
custom_footprints
USB-C ST-Link USART
16-pin USB-C receptacle, USB2.0 and PD, 5A VBUS rating, https://datasheet.lcsc.com/lcsc/2211161000_HCTL-HC-TYPE-C-16P-01A_C2894897.pdf
usb usb-c 2.0 pd
0
16
13
custom_footprints
XT30 connector
Connector XT30 Vertical Cable Male, https://www.tme.eu/en/Document/3cbfa5cfa544d79584972dd5234a409e/XT30U%20SPEC.pdf
RC Connector XT30
0
2
2
custom_footprints
motor_pads


0
2
2
